<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 01</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<style>

    h1 {
      text-align: center;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #000;
    }

    input[type='text'],
    input[type='email'],
    input[type='tel'],
    input[type='date'] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
      font-size: 16px;
    }

    input[type='radio'] {
      margin-right: 5px;
    }

    input[type='submit'] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type='submit']:hover {
      background-color: #3e8e41;
    }
  </style>
<body>
    <header>
        <nav class="voltar">
            <a href="../index.html">
                Voltar a Home
            </a>
        </nav>
    </header>
    <section>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br>
          
            <label>Pessoa:</label>
            <input type="radio" id="fisica" name="pessoa" value="fisica" onchange="mostrarCampos()">
            <label for="fisica">Física</label>
            <input type="radio" id="juridica" name="pessoa" value="juridica" onchange="mostrarCampos()">
            <label for="juridica">Jurídica</label><br>
          
            <div id="cpf" style="display:none">
              <label for="cpf">CPF:</label>
              <input type="text" id="cpf" name="cpf">
            </div>
          
            <div id="cnpj" style="display:none">
              <label for="cnpj">CNPJ:</label>
              <input type="text" id="cnpj" name="cnpj">
            </div>
          
            <div id="data-nascimento" style="display:none">
              <label for="data-nascimento">Data de Nascimento:</label>
              <input type="text" id="data-nascimento" name="data-nascimento">
            </div>
          
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco"><br>
          
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep"><br>
          
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone"><br>
          
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email"><br>
          
            <input type="submit" value="Enviar" onclick="validarFormulario(event)">
          </form>          
    </section>
</body>
<script>

    // Faz com que apareça CPF OU CNPJ

    function mostrarCampos() {
      var pessoaFisica = document.getElementById('fisica').checked;
      var pessoaJuridica = document.getElementById('juridica').checked;
  
      var campoCpf = document.getElementById('cpf');
      var campoCnpj = document.getElementById('cnpj');
      var campoDataNascimento = document.getElementById('data-nascimento');
  
      if (pessoaFisica) {
        campoCpf.style.display = 'block';
        campoCnpj.style.display = 'none';
        campoDataNascimento.style.display = 'block';
      } else if (pessoaJuridica) {
        campoCpf.style.display = 'none';
        campoCnpj.style.display = 'block';
        campoDataNascimento.style.display = 'none';
      }
    }

    // Faz com que o input só aceite números

    document.getElementById('cpf').addEventListener('input', function(e) 
    {
        e.target.value = e.target.value.replace(/\D/g, '');
    });
    
    document.getElementById('cnpj').addEventListener('input', function(e) 
    {
        e.target.value = e.target.value.replace(/\D/g, '');
    });
    
    document.getElementById('data-nascimento').addEventListener('input', function(e) 
    {
        e.target.value = e.target.value.replace(/\D/g, '');
    });
    
    document.getElementById('cep').addEventListener('input', function(e) 
    {
        e.target.value = e.target.value.replace(/\D/g, '');
    });

</script>

</html>

<!-- 10 - Crie um formulário de cadastro de cliente. O formulário deve conter os campos Nome (text), Pessoa (Física/Jurídica 
– radio), CPF (text), CNPJ (text), data de nascimento, endereço (text), cep (text), telefone (text), email. O formulário 
deve ativar o campo CPF apenas se o RadioButton de pessoa física estiver ativo e o campo de CNPJ no caso de pessoa 
jurídica. O campo data de nascimento também só deve estar ativo no caso de pessoa física ser selecionado e deve aceitar 
que somente números sejam digitados. O campo CEP também só deve aceitar número. -->